学习地址：https://juejin.im/book/6844733800300150797/section/6844733800367439885
讲述顺序：排序思想、编码复盘、排序的时间复杂度

基础排序算法：冒泡排序、选择排序、插入排序
进阶排序算法：归并排序、快速排序

排序的最好情况即我们拿到的arr已经是按序排列的了
排序的最坏情况即我们拿到的arr是完全逆序的

注意：
对于基础排序算法，无需多想默写即可
我们更需要思考的是：排序效率如何提升、排序算法如何与进阶的算法思想相结合？

进阶排序算法：都是对“分治”思想的应用
分治 —— 【分而治之，其思想就是将一个大问题分解为若干个子问题，针对子问题分别求解后，再将子问题的解整合为大问题的解。】

分治思想解决问题的三步：
1.分解子问题
2.求解每个子问题
3.合并子问题的解，得出大问题的解

----------------------------------------------------------

各种排序的时间复杂度和稳定性：

//基本排序算法（只用了for循环，未用递归）
冒泡排序：最好O(n)，最坏和平均O(n^2)        稳定（为交换排序）
选择排序：最好最坏平均O(n^2)                不稳定？（为选择排序）
插入排序：最好O(n)，最坏平均O(n^2)          稳定

//进阶排序算法（分治思想，用了递归）
归并排序：平均O(nlogn)                      稳定？
快速排序：最好类似于归并排序O(nlogn)，最坏退化为冒泡排序O(n^2)，平均O(nlogn)        不稳定（为交换排序）

//其他排序算法
基数排序            稳定（为分配排序）
桶排序              不稳定（为分配排序）
堆排序              不稳定（为选择排序）
二分插入            不稳定
希尔排序            不稳定