文章很全，代码示例也很全
https://juejin.im/post/6850037265595858952#heading-16

【狭义跨域】—— 我们通常说的跨域是这个
即由浏览器同源策略限制的一类请求场景

【浏览器的同源策略】
同源：“协议+域名+端口”相同，一个不同就视作不同源。注意即便两个不同的域名指向同一个ip地址，也非同源。
//http://www.domain.com/a.js 和 http://192.168.4.12/b.js  //这两个是域名和域名对应相同ip，为非同源

【跨域解决方案】
1.通过jsonp跨域 —— 仅限于GET请求
3.cors（跨域资源共享）—— 在此出现之前，都是用jsonp实现跨域。在此出现之后，cors成为主流
4.nginx代理跨域
5.nodejs中间件跨域
6.WebSocket协议跨域
---
2.postMessage跨域
7.document.domain + iframe
8.location.hash + iframe
9.window.name + iframe

-----------------------------------------------------

【广义跨域】
即一个域下的文档或脚本，试图去请求，另一个域下的资源。
-资源跳转：a链接、重定向、表单提交
-资源嵌入：<link>、<script>、<img>、<frame>等dom标签，样式中background:url()等文件外链
-脚本请求： js发起的ajax请求、dom和js对象的跨域操作等

