@baseColor:#ff5000;
@baseTextColor:#3b4144;
@baseBorderColor:#e8e7eb;
@basebackColor:#f5f5f5;

.fff{
	color: #fff;
}
.c999{
	color: #999;
}
.c777{
	color: #777;
}
.activeColor{
	background-color: @baseColor;
}
.bfff{
	background-color: #fff;
}
.backColor{
	background-color: @basebackColor;
}
.tsb{
	background-color: #f00;
}
// ::-webkit-scrollbar {

//   display: none;

// }