<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    .parent {
      height: 100%;
      overflow: hidden;
    }

    .parent>div {
      border: 1px solid black;
    }

    .top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
    }

    .left {
      position: absolute;
      top: 100px;
      /* //值大于等于 top 的高度 */
      left: 0;
      bottom: 50px;
      /*  //值大于等于 bottom 的高度 */
      width: 200px;
    }

    .right {
      position: absolute;
      overflow: auto;
      /*  //？？？ */
      left: 200px;
      /*  //值大于等于 left 的宽度 */
      right: 0;
      top: 100px;
      /* //值大于等于 top 的高度 */
      bottom: 50px;
      /* //值大于等于 bottom 的高度 */
    }

    .bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50px;
    }

    .sun {
      width: 100px;
      height: 100px;
      margin: 30px;
      padding: 0 100px;
    }

    .one,
    .two {
      width: 100px;
      height: 100px;
      margin: 30px;
      padding: 100px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="top">top
      <div class="one">one</div>
      <div class="two">two</div>
      <span class="sun">sun</span>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="bottom">bottom</div>
  </div>
</body>

</html>