

计网：（五层+其他协议）
https://juejin.im/post/5ad7e6c35188252ebd06acfa

-计算机网络体系结构：OSI体系结构、TCP/IP体系结构、五层体系结构
-应用层：HTTP协议、Cookie和Session、Cookie和Token
-传输层：TCP协议 + UDP协议 + Socket（套接字，即编程调用接口(API)，不是一个协议，属于传输层；通过socket，才能在android平台上进行TCP/IP开发）
-网络层：IP地址(IPv4地址) + ICMP协议（Ping过程）
-网际接口层：路由器和交换机的区别

----------------------------

TCP：
https://www.jianshu.com/p/65605622234b

-TCP/UDP简介（特点、优缺点、应用场景、报文段格式）
-TCP三次握手建立连接（为什么是三次握手而非两次？SYN泛洪攻击？）
-TCP四次挥手释放连接（为什么是四次挥手而非两次？为什么客户端关闭连接需要等待2MSL时间？）
-TCP如何保证无差错传输
 保证传输信道不出差错：出错重传（即自动重传协议ARQ-内含滑动窗口）
    ARQ：停等式ARQ、后退N帧ARQ、选择重传ARQ
 保证发送接收效率匹配：接收方可通知发送方降低发送数据的速率（流量控制协议 && 拥塞控制协议）
    拥塞控制协议：慢开始&拥塞避免算法、快重传&快恢复算法


----------------------------

HTTP：
https://www.jianshu.com/p/a6d086a3997d
-HTTP简介（特点、工作方式）
-HTTP报文结构
 http请求报文：请求行(请求方法、url、协议版本) + 请求头(常用的请求头) + 请求体
 http响应报文：状态行(协议版本、状态码、状态码描述) + 响应头(常用的响应头) + 响应体
 请求/响应通用头部
-HTTP1.0和HTTP1.1的区别（HTTP处理长连接的方式）
-HTTP2.0的新特性（HTTP2.0多路复用基本原理以及解决的问题）
-HTTP3.0
-HTTP和HTTPS的区别(https=http+SSL/TLS；https是有状态的)
-HTTPS是如何进行加密的
