.container{
	padding: 20px 10px;
}
uni-page-wrapper,page{
	display: flex;
	flex-direction: column;
	background-color: @basebackColor;
	uni-page-body{
		flex: 1;
		display: flex;
		overflow: hidden;
		flex-direction: column;
		height: 100%;
		background-color: @basebackColor;
	}
}