html,
body,
#app,
.home {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: transparent;
  
}

p,
i,
ul,
ol,
table,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: none;
}

@baseBack: #fff;
.h100{
	height: 100%;
}
.w100{
	width: 100%;
}
//flex布局
.fx {
  display: flex;
  justify-content: flex-start;
	flex-direction:row;
}

.fx_col {
  display: flex;
  flex-direction: column;
}
.fx_w{
	flex-wrap: wrap;
}
.fx_nw{
	flex-wrap: nowrap;
}
.fx_1 {
  flex: 1;
}

.fcc {
  justify-content: center;
  align-items: center;
}

.jcc {
  justify-content: center;
}
.jcb{
	justify-content: space-between;
}
.jce{
	justify-content: space-evenly;
}
.jca{
	justify-content: space-around;
}
.jcs {
  justify-content: flex-start;
}

.jce {
  justify-content: flex-end;
}

.aic {
  align-items: center;
}

.ais {
  align-items: flex-start;
}

.aie {
  align-items: flex-end;
}

.aca {
  align-content: flex-start;
}

.acc {
  align-content: center;
}

.ace {
  align-content: flex-end;
}
/* position */
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.pf{
	position: fixed;
}
//文字样式
.fc {
  text-align: center;
  vertical-align: center;
}
.fb {
 font-weight: bold;
}
.wnw {
 white-space: nowrap;
}
/* 怪异盒子模型 */
.box{
	box-sizing: border-box;
	}
.ib{
	display: inline-block;
}
.if{
	display: inline-flex;
}

/*
    margin padding fontSize width 通用样式表
    免去你每次重写样式的烦恼
    marked by Jacky
*/
.loopStyle(@counter) when (@counter <201) {
	/* padding */
  .p_@{counter} {
    padding: (1rpx * @counter);
  }
	
  .pt_@{counter} {
    padding-top: (1rpx * @counter);
  }

  .pr_@{counter} {
    padding-right: (1rpx * @counter);
  }

  .pb_@{counter} {
    padding-bottom: (1rpx * @counter);
  }

  .pl_@{counter} {
    padding-left: (1rpx * @counter);
  }
/* margin */
  .m_@{counter} {
    margin: (1rpx * @counter);
  }

  .mt_@{counter} {
    margin-top: (1rpx * @counter);
  }

  .mr_@{counter} {
    margin-right: (1rpx * @counter);
  }

  .mb_@{counter} {
    margin-bottom: (1rpx * @counter);
  }

  .ml_@{counter} {
    margin-left: (1rpx * @counter);
  }
  .fz_@{counter} {//字体大小
    font-size: (1rpx * @counter);
  }
	/* line-height */
  .lh_@{counter} {//行高
    line-height: (1rpx * @counter);
  }

  .width_@{counter} {
    width: 1rpx * @counter;
  }
	.height_@{counter} {
    height: 1rpx * @counter;
  }
	.fxb_@{counter}{
		flex: 0 0  (1rpx*@counter);
	}
	.br_@{counter}{
		border-radius:@counter*1rpx;
	}
	/* border */
	.bob_@{counter}{
		border-bottom: 1rpx*@counter solid @baseBorderColor;
	}
	.bol_@{counter}{
		border-left: 1rpx*@counter solid @baseBorderColor;
	}
	.bor_@{counter}{
		border-right: 1rpx*@counter solid @baseBorderColor;
	}
	.bot_@{counter}{
		border-top:1rpx*@counter solid @baseBorderColor;
	}

  .loopStyle((@counter + 1)); // 递归调用自身
}

.loopStyle(0);//循环调用

//overflow封装
.flow_h {
  overflow: hidden;
}

.flow_x {
  overflow-y: hidden;
  overflow-x: auto;
}

.flow_y {
  overflow-y: auto;
  overflow-x: hidden;
}
/* 隐藏滚动条 */
.scroll_h{
	/* h5端 */
	.uni-scroll-view{
		&::-webkit-scrollbar{
			display: none;
			}
	}
	/* 微信端 */
	::-webkit-scrollbar{
		display: none;
		}
}

