<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .left{
            background: red;   /**/
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
            float: left;    /**/
        }
        .right{
            background: gold;   /**/
            opacity: 0.5;
            border: 3px solid #F31264;
            width:400px;
            min-height: 100px;  /**/
        }
        .box{
            background:#888;
            height: 100%;   /**/
            margin-left: 50px;
        }

    </style>
</head>
<body>
<div class='box'>
    <div class='left'> </div>
    <div class='right'> </div>
</div>
</body>
</html>